package com.example.universities.profession;

/**
 * Constants for professional orientation test
 */
public class TestConstants {
    public final int[][] blank = new int[][]{
            {1, 0, 0, 2, 0, 3},
            {0, 1, 0, 2, 3, 0},
            {1, 2, 0, 3, 0, 0},
            {0, 0, 1, 0, 2, 3},
            {1, 2, 3, 0, 0, 0},
            {1, 2, 0, 0, 0, 3},
            {0, 1, 2, 3, 0, 0},
            {1, 0, 0, 0, 2, 3},
            {0, 1, 0, 2, 3, 0}
    };

    public final String[] questions = {
            "Мне хотелось бы в своей профессиональной деятельности",
            "В книге или кинофильме меня больше всего привлекает",
            "Меня больше обрадует Нобелевская премия",
            "Я скорее соглашусь стать",
            "Будущее людей определяют",
            "Если я стану руководителем, то в первую очередь займусь",
            "На технической выставке меня больше привлечет",
            "В людях я ценю, прежде всего",
            "В свободное время мне хотелось бы"};

    public final String[][] answers = {
            {"общаться с самыми разными людьми", "снимать фильмы, писать книги, рисовать, выступать на сцене", "заниматься расчетами; вести документацию"},
            {"возможность следить за ходом мыслей автора", "художественная форма, мастерство писателя или режиссера", "сюжет, действия героев"},
            {"за общественную деятельность", "в области науки", "в области искусства"},
            {"главным механиком", "начальником экспедиции", "главным бухгалтером"},
            {"взаимопонимание между людьми", "научные открытия", "развитие производства"},
            {"созданием дружного, сплоченного коллектива", "разработкой новых технологий обучения", "работой с документами"},
            {"внутреннее устройство экспонатов", "их практическое применение", "внешний вид экспонатов (цвет, форма)"},
            {"дружелюбие и отзывчивость", "смелость и выносливость", "обязательность и аккуратность"},
            {"ставить различные опыты, эксперименты", "писать стихи, сочинять музыку или рисовать", "тренироваться"}
    };

    public final String[] results = {
            "склонность к работе с людьми. Профессии, связанные с" +
                    " управлением, обучением, воспитанием, обслуживанием (бытовым, медицинским, справочно-информационным)." +
                    " Людей, успешных в профессиях этой группы, отличает общительность, способность находить" +
                    " общий язык с разными людьми, понимать их настроение, намерения.",
            "склонность к исследовательской (интеллектуальной) работе. Профессии, связанные с научной " +
                    "деятельностью. Кроме специальных знаний такие люди обычно отличаются рациональностью," +
                    " независимостью суждений, аналитическим складом ума.",
            "склонность к практической деятельности. Круг этих профессий очень широк: производство и обработка " +
                    "металла; сборка, монтаж приборов и механизмов; ремонт, наладка, обслуживание электронного" +
                    " и механического оборудования; монтаж, ремонт зданий, конструкций; управление" +
                    " транспортом; изготовление изделий.",
            "склонность к эстетическим видам деятельности. Профессии творческого характера," +
                    " связанные с изобразительной, музыкальной, литературно-художественной," +
                    " актерско-сценической деятельностью. Людей творческих профессий кроме специальных" +
                    " способностей (музыкальных, литературных, актерских) отличает оригинальность и независимость.",
            "склонность к экстремальным видам деятельности. Профессии, связанные с занятиями спортом," +
                    " путешествиями, экспедиционной работой, охранной и оперативно-розыскной деятельности," +
                    " службой в армии. Все они предъявляют особые требования к физической подготовке," +
                    " здоровью, волевым качествам.",
            "склонность к планово-экономическим видам деятельности. Профессии, связанные с расчетами и" +
                    " планированием (бухгалтер, экономист); делопроизводством, анализом текстов и их" +
                    " преобразованием (редактор, переводчик, лингвист); схематическим изображением объектов" +
                    " (чертежник, топограф). Эти профессии требуют от человека собранности и аккуратности."};

    public final String[][] professions = {
            {"учитель", "преподаватель", "психолог", "логопед", "священнослужитель", "врач",
                    "продавец", "социальный работник", "филолог", "врач-педиатр"},

            {"метеоролог", "научный работник", "физик", "химик", "хирург", "биолог", "инженер",
                    "программист", "химик-аналитик", "Микробиолог"},

            {"механик", "кораблестроитель", "судовой механик", "электромеханик", "строитель"},

            {"писатель", "фотограф", "музыкант", "художник", "певец", "журналист", "архитектор",
                    "актер", "дизайнер", "хореограф", "продюссер", "режисер", "скульптор", "художник"},

            {"Танцор балета", "Балетмейстер", "Инструктор", "Тренер"},

            {"юрист", "экономист", "менеджер таможенного дела", "Специалист внешне экономической деятельности"}
    };


}
